%%
a = imread('ado-hd-right.png'); a = rgb2gray(a); a = a./255;
nnz(a)

b = imread('blo-hd-right.png'); b = rgb2gray(b); b = b./255; b = b *2;
nnz(b)

c = imread('col-hd-right.png'); c = rgb2gray(c); c = c./255; c = c *3;
nnz(c)

e = imread('epi-hd-right.png'); e = rgb2gray(e); e = e./255; e = e *4;
nnz(e)

m = imread('myo-hd-right.png'); m = rgb2gray(m); m = m./255; m = m *5;
nnz(m)

n = imread('nec-hd-right.png'); n = rgb2gray(n); n = n./255; n = n *6;
nnz(n)

s = imread('sec-hd-right.png'); s = rgb2gray(s); s = s./255; s = s *7;
nnz(s)

all = a + b + c + e + m + n + s;
figure, imagesc(all), colorbar

a(all>7) = 0; 
b(all>7) = 0;
c(all>7) = 0;
e(all>7) = 0;
m(all>7) = 0;
n(all>7) = 0;
s(all>7) = 0;